{
  "name": "gun-maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "dev": "cd ./packages/client-new && npx vite",
    "test": "cd ./packages/client-new && npx jest",
    "test-c": "cd ./packages/client-new && npx jest --coverage",
    "build": "cd ./packages/client-new && npx tsc && npx vite build"
  },
  "dependencies": {
    "query-string": "^7.1.0"
  }
}
